apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6ImltYWdlcy1tYXN0ZXJAZ2xvZG9uLWdtI
  iwicGFzc3dvcmQiOiJ6a2xzZkAjWDJ6eiIsImVtYWlsIjoibWNkZXZAZ2xvZG9uLmNvbSIsImF1dGgiOiJhVzFoWjJWekxXMWhjM1JsY2tCbmJHOWtiMjR0WjIwNmVtdHN
  jMlpBSTFneWVubz0ifX19
kind: Secret
metadata:
  name: microservice-secret
  namespace: micro-service-operator-system
type: kubernetes.io/dockerconfigjson